# ML2 general
[ml2]
type_drivers = flat,vlan,vxlan,local
tenant_network_types = vxlan,flat,vlan
mechanism_drivers = linuxbridge,l2population
extension_drivers = port_security

# ML2 flat networks
[ml2_type_flat]
flat_networks = flat

# ML2 VLAN networks
[ml2_type_vlan]
network_vlan_ranges = vlan:2000:2500

# ML2 VXLAN networks
[ml2_type_vxlan]
